{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/weekly-leaderboard", "schedule": "0 18 * * 0" },
    { "path": "/api/cron/daily-nudge", "schedule": "0 12 * * *" },
    { "path": "/api/cron/intel-sync", "schedule": "0 9 * * *" }
  ]
}
